{% extends "templates/base.peb" %}
{% block content %}
{% if resultado != null %}
    {{resultado.getMsg}}
{% endif %}

    <h1>Adicionar Bebida</h1>
    <form method="post" action="/addBebida.peb">
      <label for="nome">Nome da Bebida:</label>
      <input type="text" name="nome" id="nome" /><br /><br />

      <label for="valor">Valor:</label>
      <input type="text" name="valor" id="valor" /><br /><br />
      
      <input type="submit" />
</form>

<button>
    <a href="/">Voltar</a>
</button>
{% endblock %}