{% extends "templates/base.peb" %}
{% block content %}
{% if resultado != null %}
    {{resultado.getMsg}}
{% endif %}

<h1>Cadastrar Pedido</h1>
<form method="post" action="/addPedido.peb">
    <label for="bebida">CBebida:</label>
    <select name="bebida" id="bebida" value="{{idbebida}}">
        {% for bebida in bebidas%}
            <option value="{{id_bebida}}" 
            {% if id_bebida == idbebida %}
            selected
            {% endif %}
            >{{bebida.nome}}</option>
        {% endfor %}
    </select>
    
<label for="Lanche">Lanche:</label>
    <select name="lanche" id="lanche" value="{{idlanche}}">
        {% for lanche in lanches%}
            <option value="{{id_lanche}}" 
            {% if id_lanche == idlanche %}
            selected
            {% endif %}
            >{{lanche.nome}}</option>
        {% endfor %}
    </select>

     <label for="observacao">Observação:</label>
    <input type="text" id="observacao" name="observacao" value="{{observacao}}"/><br />
    

    <input type="submit" />
</form>

<button>
    <a href="/">Voltar</a>
</button>
{% endblock %}











